{
  "app_id": "cn.lumi.familyhub",
  "channel": "stable",
  "version": "1.4.15",
  "min_supported_version": "0.1.0",
  "host_api_min_version": "0.4.0",
  "published_at": "2026-09-21T00:00:00Z",
  "notes": "彩块防线三档推进速度均降低 20%，初始方块距离增加约 20%、场景延长约 20%；只可挑战下一关或重玩已通关关卡。小小画室新增 117 幅开源简笔画、30 条每日灵感、九类画笔、文字与自定义颜色；保留简单和中等课程，移除高级光影课程，并支持缩放、拖动及向四周自动扩展画布。",
  "platforms": {},
  "tauri_platforms": {},
  "android_store_url": null
}
